TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
APP_URI=
PUBLICATION_SERVICES_AZ_API=
SUBSCRIPTION_MANAGEMENT_AZ_API=
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pip_db
DB_USER=pip_user
DB_PASS=pip_password
PUBLICATION_SERVICES_URL=http://publication-services:8081/
SUBSCRIPTION_MANAGEMENT_URL=http://subscription-management:4550/
CLIENT_ID_B2C=
CLIENT_SECRET_B2C=
TENANT_GUID_B2C=
EXTENSION_ID=
IDENTITY_ISSUER=hmctspipnonprod.onmicrosoft.com
CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
RUN_DB_MIGRATION_ON_STARTUP=true
