CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
ACCOUNT_MANAGEMENT_AZ_API=
DATA_MANAGEMENT_AZ_API=
SUBSCRIPTION_MANAGEMENT_AZ_API=
CLIENT_ID_INTERNAL=
CLIENT_SECRET_INTERNAL=
TENANT_GUID=
ACCOUNT_MANAGEMENT_URL=http://account-management:6969
DATA_MANAGEMENT_URL=http://data-management:8090
SUBSCRIPTION_MANAGEMENT_URL=http://subscription-management:4550
ADMIN_AUTH_RETURN_URL=https://localhost:8080/login/admin/return
AUTH_RETURN_URL=https://localhost:8080/login/return
MEDIA_VERIFICATION_RETURN_URL=https://localhost:8080/media-verification/return
B2C_ADMIN_URL=https://staff.pip-frontend.staging.platform.hmcts.net/pip-frontend.staging.platform.hmcts.net
B2C_URL=https://sign-in.pip-frontend.staging.platform.hmcts.net/pip-frontend.staging.platform.hmcts.net
CONFIG_ADMIN_ENDPOINT=https://staff.pip-frontend.staging.platform.hmcts.net/pip-frontend.staging.platform.hmcts.net/B2C_1_SignInAdminUserFlow/v2.0/.well-known/openid-configuration
CONFIG_ENDPOINT=https://sign-in.pip-frontend.staging.platform.hmcts.net/pip-frontend.staging.platform.hmcts.net/B2C_1_SignInUserFlow/v2.0/.well-known/openid-configuration
MEDIA_VERIFICATION_CONFIG_ENDPOINT=https://sign-in.pip-frontend.staging.platform.hmcts.net/pip-frontend.staging.platform.hmcts.net/B2C_1_SignInMediaVerification/v2.0/.well-known/openid-configuration
OIDC=true
SESSION_SECRET=abcdefg
FRONTEND_URL=https://localhost:8080
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LOCAL=true
